# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    uploads_countries: '%kernel.project_dir%/public/uploads/countries'
    uploads_trademarks: '%kernel.project_dir%/public/uploads/trademarks'
    uploads_manufacts: '%kernel.project_dir%/public/uploads/manufacts'
    uploads_shipping: '%kernel.project_dir%/public/uploads/shippings'
    uploads_product: '%kernel.project_dir%/public/uploads/products'
    uploads_settings: '%kernel.project_dir%/public/uploads/settings'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    App\Service\ConfigHelper:

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
